{
    "name": "asbamboo/security",
    "type": "library",
    "authors": [
        {
            "name": "李春寅",
            "email": "licy2013@aliyun.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "asbamboo/autoload": "dev-master",
        "asbamboo/session": "dev-master",
        "asbamboo/http": "dev-master",
        "asbamboo/event": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.2"
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
